# aws-lambda-employee-csv-parser

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/biz/consultia/employee_csv_parser/: LambdaFunctionHandler.java
